<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>Marketing Lending Project</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__hat">
                <div class="header__burger">
                    <span class="header__burger-span"></span>
                </div>
                <a class="header__logo-link" href="#header">
                    <img class="header__logo" src="img/LOGO.svg" alt="Logo">
                </a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__item"><a class="header__link" href="#header">Home</a></li>
                        <li class="header__item"><a class="header__link" href="#about">About us</a></li>
                        <li class="header__item"><a class="header__link" href="#portfolio">Portfolio</a></li>
                        <li class="header__item"><a class="header__link" href="#ourTeam">Our team</a></li>
                        <li class="header__item"><a class="header__link" href="#blog">Blog</a></li>
                        <li class="header__item"><a class="header__link" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__content" id="header">
                <h1 class="header__title">O...marketing</h1>
                <span class="header__text">Digital marketing agency</span>
            </div>
        </header>

        <div class="about" id="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__flex centering">
                        <h2 class="about__title title">
                            About Us
                        </h2>
                    </div>
                    <div class="about__flex">
                        <p class="about__text text1">
                            Практика показывает, что большие продажи далеко не всегда зависят от того, сколько вы
                            потратите
                            на
                            продвижение сайта и рекламную кампанию. Значительно сильнее конечный результат зависит от
                            правильной
                            организации кампании. Мы достигаем максимальной эффективности и помогаем сберечь бюджеты
                            наших
                            клиентов, используя стратегический интернет-маркетинг.
                        </p>
                        <p class="about__text text1">
                            Определяем цели продвижения — что наш клиент хочет получить, когда работа будет сделана.
                            Проводим
                            маркетинговые исследования рынка, целевой аудитории, конкурентной среды. При разработке
                            стратегии
                            учитываем все имеющиеся данные.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="expertise">

                <div class="expertise__flex">
                    <h2 class="expertise__title title">
                        Our Expertise
                    </h2>
                </div>

                <div class="expertise__flex">
                    <div class="expertise__schedule schedule">
                        <div class="schedule__branding">
                            <span class="schedule__text">
                                branding
                            </span>
                            <span class="schedule__number ninety">
                                90%
                            </span>
                        </div>
                        <div class="schedule__design">
                            <span class="schedule__text">
                                design
                            </span>
                            <span class="schedule__number eighty">
                                80%
                            </span>
                        </div>
                        <div class="schedule__development">
                            <span class="schedule__text">
                                development
                            </span>
                            <span class="schedule__number eighty-five">
                                85%
                            </span>
                        </div>
                    </div>
                    <div class="expertise__description">
                        <p class="expertise__text text1">
                            В стратегию интернет-маркетинга входит создание имиджевой и рекламной концепции, разработка
                            контент-стратегии, распределение использования различных каналов коммуникации.
                        </p>
                        <p class="expertise__text text1">
                            Реализуем принятую стратегию, отслеживая промежуточные результаты, и корректируя будущие
                            действия с учетом изменений. Главной целью в этом процессе для нас является конечный
                            результат, а не следование планам.
                        </p>
                    </div>
                </div>

                <div class="expertise__flex">
                    <div class="expertise__block">
                        <img src="../img/graphic-disign.png" alt="graphic-design">
                        <h3 class="expertise__block-title">
                            graphic design
                        </h3>
                        <p class="expertise__block-text text1">
                            Рекламный дизайн, дизайн упаковки, этикетки, листовок, каталогов, разработка презентаций,
                            дизайн выставочных стендов
                        </p>
                    </div>
                    <div class="expertise__block">
                        <img src="/img/monitor.png" alt="monitor">
                        <h3 class="expertise__block-title">
                            web development
                        </h3>
                        <p class="expertise__block-text text1">
                            Разрабатываем веб сайты от концепции до реализации. Дизайн, верстка, программирование и
                            запуск сайт в сеть
                        </p>
                    </div>
                    <div class="expertise__block">
                        <img src="/img/speaker.png" alt="speaker">
                        <h3 class="expertise__block-title">
                            marketing
                        </h3>
                        <p class="expertise__block-text text1">
                            Разрабатываем маркетинговое и рекламное продвижение Вашего продукта или услуги под ключ и на
                            любой бюджет.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="magic" id="blog">
            <img class="magic__img" src="/img/dog.png" alt="Doggy">
            <div class="container">
                <div class="magic__inner">
                    <div class="centering">
                        <h2 class="magic__title title">
                            Let’s make magic.
                        </h2>
                    </div>
                    <p class="magic__text text2">
                        Маркетинговое агентство MGN: полный комплекс маркетинговых, рекламных и дизайнерских услуг в
                        Харькове и Украине: маркетинговые исследования рынков, товаров, потребителей, планирование
                        комплекса
                        маркетинга, реклама, проведение рекламных кампаний, брендинг, рекламный дизайн, pr.
                    </p>
                    <p class="magic__text text2">
                        Нами накоплен немалый опыт работы в реальном бизнесе, в самых различных отраслях – от
                        недвижимости
                        до аптечного и медицинского бизнеса. Мы не просто беремся решать задачи наших клиентов, мы сами
                        вышли из бизнес-среды и понимаем суть бизнес-процессов.
                    </p>
                    <p class="magic__text text2">
                        Мы говорим с бизнесом на одном языке!
                    </p>
                </div>
            </div>
        </div>

        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio__inner">
                    <div class="portfolio__title title">
                        Portfolio
                    </div>
                    <nav class="portfolio__menu">
                        <ul class="portfolio__list">
                            <li class="portfolio__item">
                                <button class="portfolio__btn btn1" data-filter=".all" type="button">All</button>
                            </li>
                            <li class="portfolio__item">
                                <button class="portfolio__btn btn2" data-filter=".branding"
                                    type="button">Branding</button>
                            </li>
                            <li class="portfolio__item">
                                <button class="portfolio__btn btn3" data-filter=".design" type="button">Design</button>
                            </li>
                            <li class="portfolio__item">
                                <button class="portfolio__btn btn4" data-filter=".photography"
                                    type="button">Photography</button>
                            </li>
                            <li class="portfolio__item">
                                <button class="portfolio__btn btn5" data-filter=".illustration"
                                    type="button">Illustration</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="portfolio__inner-scroll">
                <ul class="portfolio__picture-list">
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/1.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/2.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/3.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/4.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/5.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/6.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/7.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/8.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/11.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/12.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/13.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/14.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/15.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/16.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/17.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible branding all">
                        <img class="portfolio__photo" src="/img/gallery/branding/18.jpg" alt="hand">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/1.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/2.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/3.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/4.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/5.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/6.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/7.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/8.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/11.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/12.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/13.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/14.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/15.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/16.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/17.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible design all">
                        <img class="portfolio__photo" src="/img/gallery/Design/18.jpg" alt="cup">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/1.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/2.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/3.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/4.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/5.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/6.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/7.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/8.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/11.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/12.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/13.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/14.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/15.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/16.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/17.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible photography all">
                        <img class="portfolio__photo" src="/img/gallery/Photography/18.jpg" alt="foot">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/1.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/2.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/3.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/4.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/5.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/6.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/7.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/8.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/11.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/12.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/13.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/14.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/15.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/16.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/17.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>
                    <li class="portfolio__image invisible illustration all">
                        <img class="portfolio__photo" src="/img/gallery/illustration/18.jpg" alt="banan">
                        <a class="portfolio__link" href="javascript: void(0)">show project</a>
                    </li>

                </ul>
            </div>
            <button class="portfolio__more-btn">view more projects</button>
        </div>

        <blockquote class="blockquote">
            «Неважно какую историю вы рассказываете, главное – сделайте своего покупателя героем»
            <span class="blockquote__author">
                Крис Броган
            </span>
        </blockquote>
        <div class="video">
            <a class="video__link" data-fancybox href="https://www.youtube.com/watch?v=vdnxRbaS-X8"><img
                    class="video__bg" src="img/bgmovie.png" alt="movie"></a>
        </div>
        <div class="container">
            <div class="progress">
                <div class="progress__block">
                    <h3 class="progress__title">305</h3>
                    <span class="progress__text">Web Designs</span>
                </div>
                <div class="progress__block">
                    <h3 class="progress__title">220</h3>
                    <span class="progress__text">Logo Designs</span>
                </div>
                <div class="progress__block">
                    <h3 class="progress__title">52</h3>
                    <span class="progress__text">Print Designs</span>
                </div>
                <div class="progress__block">
                    <h3 class="progress__title">88</h3>
                    <span class="progress__text">Mobile Apps</span>
                </div>
            </div>
        </div>

        <ul class="slider">
            <li class="slider__item">
                <div class="slider__inner">
                    <div>
                        <img class="slider__image" src="img/smile1.svg" alt="smile">
                    </div>
                </div>
            </li>

            <li class="slider__item">
                <div class="slider__inner">
                    <div>
                        <img class="slider__image" src="img/smile2.svg" alt="smile">
                    </div>
                </div>
            </li>

            <li class="slider__item">
                <div class="slider__inner">
                    <div>
                        <img class="slider__image" src="img/smile3.svg" alt="smile">
                    </div>
                </div>
            </li>
        </ul>

        <div class="team" id="ourTeam">
            <div class="container">
                <div class="centering">
                    <h2 class="team__title title">
                        Our Team
                    </h2>
                </div>
                <ul class="team__list">

                    <li class="team__item">
                        <a class="team__link" href="#">
                            <img class="team__image" src="img/max.png" alt="Max">
                        </a>
                        <span class="team__name">Макс</span>
                        <span class="team__position">CEO</span>
                    </li>

                    <li class="team__item">
                        <a class="team__link" href="#">
                            <img class="team__image" src="img/any.png" alt="Any">
                        </a>
                        <span class="team__name">Аня</span>
                        <span class="team__position">Co-Founder</span>
                    </li>

                    <li class="team__item">
                        <a class="team__link" href="#">
                            <img class="team__image" src="img/mila.png" alt="Mila">
                        </a>
                        <span class="team__name">Мила</span>
                        <span class="team__position">Designer</span>
                    </li>

                </ul>
            </div>
        </div>

        <div class="pricing">
            <div class="container">
                <div class="centering">
                    <h2 class="pricing__title title">
                        Pricing Plans
                    </h2>
                </div>
                <ul class="pricing__list">
                    <li class="pricing__item">
                        <h3 class="pricing__title-inside">Basic</h3>
                        <span class="pricing__cost">290</span>
                        <ul class="pricing__item-list">
                            <li class="pricing__item-item">1 Logo Design</li>
                            <li class="pricing__item-item">1 Website Design</li>
                            <li class="pricing__item-item">1 Domain Free</li>
                            <li class="pricing__item-item">3 Month License</li>
                            <li class="pricing__item-item">1 GB Storage</li>
                        </ul>
                        <button class="pricing__btn" type="button">Choose plan</button>
                    </li>

                    <li class="pricing__item">
                        <h3 class="pricing__title-inside">Starter</h3>
                        <span class="pricing__cost">500</span>
                        <ul class="pricing__item-list">
                            <li class="pricing__item-item">2 Logo Design</li>
                            <li class="pricing__item-item">2 Website Design</li>
                            <li class="pricing__item-item">1 Domain Free</li>
                            <li class="pricing__item-item">6 Month License</li>
                            <li class="pricing__item-item">1 GB Storage</li>
                        </ul>
                        <button class="pricing__btn" type="button">Choose plan</button>
                    </li>

                    <li class="pricing__item">
                        <h3 class="pricing__title-inside">Professional</h3>
                        <span class="pricing__cost">1500</span>
                        <ul class="pricing__item-list">
                            <li class="pricing__item-item">3 Logo Design</li>
                            <li class="pricing__item-item">3 Website Design</li>
                            <li class="pricing__item-item">2 Domain Free</li>
                            <li class="pricing__item-item">12 Month License</li>
                            <li class="pricing__item-item">2 GB Storage</li>
                        </ul>
                        <button class="pricing__btn" type="button">Choose plan</button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="get" id="contact">

            <div class="container">
                <ul class="get__sponsors-list">
                    <li class="get__sponsors-item">
                        <a class="get__sponsors-link" href="#">
                            <img class="get__sponsors-image" src="img/sponsors/Intertop.png" alt="Intertop">
                        </a>
                    </li>
                    <li class="get__sponsors-item">
                        <a class="get__sponsors-link" href="#">
                            <img class="get__sponsors-image" src="img/sponsors/Vizor.png" alt="Vizor">
                        </a>
                    </li>
                    <li class="get__sponsors-item">
                        <a class="get__sponsors-link" href="#">
                            <img class="get__sponsors-image" src="img/sponsors/planetakino.png" alt="Планета кiно">
                        </a>
                    </li>
                    <li class="get__sponsors-item">
                        <a class="get__sponsors-link" href="#">
                            <img class="get__sponsors-image" src="img/sponsors/Uklon.png" alt="Uklon">
                        </a>
                    </li>
                    <li class="get__sponsors-item">
                        <a class="get__sponsors-link" href="#">
                            <img class="get__sponsors-image" src="img/sponsors/Citrus.png" alt="Цитрус">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="get__wrapper">
                <div class="container">
                    <div class="get__inner">
                        <h2 class="get__title title">Get in Touch</h2>
                        <form class="get__form" action="#">
                            <input class="get__name" required type="text" placeholder="Имя">
                            <input class="get__mail" required type="email" placeholder="email">
                            <textarea class="get__area" placeholder="Ваше сообщение"></textarea>
                            <button class="get__btn" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">

            <div class="footer__contacts">

                <a class="footer__logo" href="#header">
                    <img src="img/OM.svg" alt="Logo" class="footer__img">
                </a>

                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">facebook</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">twitter</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">google+</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">behance</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">dribble</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">instagram</a>
                    </li>
                </ul>

                <address class="footer__address">
                    <span class="footer__text">Россия, Санкт-Петербург Невский проспект, 28</span>
                    <a href="tel:79111562961" class="footer__tel">(7911) 156 29 61</a>
                    <a href="mailto:info@mail.com" class="footer__mail">vovikgorlovka@gmail.com</a>
                </address>

            </div>
            <div class="footer__year">2021 Marketing Lending Page</div>

        </footer>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>